###############################################################
#  Generated by:      Cadence Innovus 16.12-s051_1
#  OS:                Linux x86_64(Host ID ee215lnx16.ecn.purdue.edu)
#  Generated on:      Sat Nov  9 21:40:59 2019
#  Design:            layout_lab_design
#  Command:           floorPlan -r 1.0 0.6 50 50 50 50
###############################################################

Version: 8

Head Box: 0.0000 0.0000 8296.8000 8262.0000
IO Box: 300.0000 300.0000 7996.8000 7962.0000
Core Box: 350.4000 351.0000 7946.4000 7911.0000
UseStdUtil: false

######################################################
#  DesignRoutingHalo: <space> <bottomLayerName> <topLayerName>
######################################################

######################################################
#  Core Rows Parameters:                             #
######################################################
Row Spacing = 0.000000
Row SpacingType = 2
Row Flip = 2
Core Row Site: core 

##############################################################################
#  DefRow: <name> <site> <x> <y> <orient> <num_x> <num_y> <step_x> <step_y>  #
##############################################################################
DefRow: CORE_ROW_0 core 350.4000 351.0000 FS 3165 1 2.4000 0.0000
DefRow: CORE_ROW_1 core 350.4000 381.0000 N 3165 1 2.4000 0.0000
DefRow: CORE_ROW_2 core 350.4000 411.0000 FS 3165 1 2.4000 0.0000
DefRow: CORE_ROW_3 core 350.4000 441.0000 N 3165 1 2.4000 0.0000
DefRow: CORE_ROW_4 core 350.4000 471.0000 FS 3165 1 2.4000 0.0000
DefRow: CORE_ROW_5 core 350.4000 501.0000 N 3165 1 2.4000 0.0000
DefRow: CORE_ROW_6 core 350.4000 531.0000 FS 3165 1 2.4000 0.0000
DefRow: CORE_ROW_7 core 350.4000 561.0000 N 3165 1 2.4000 0.0000
DefRow: CORE_ROW_8 core 350.4000 591.0000 FS 3165 1 2.4000 0.0000
DefRow: CORE_ROW_9 core 350.4000 621.0000 N 3165 1 2.4000 0.0000
DefRow: CORE_ROW_10 core 350.4000 651.0000 FS 3165 1 2.4000 0.0000
DefRow: CORE_ROW_11 core 350.4000 681.0000 N 3165 1 2.4000 0.0000
DefRow: CORE_ROW_12 core 350.4000 711.0000 FS 3165 1 2.4000 0.0000
DefRow: CORE_ROW_13 core 350.4000 741.0000 N 3165 1 2.4000 0.0000
DefRow: CORE_ROW_14 core 350.4000 771.0000 FS 3165 1 2.4000 0.0000
DefRow: CORE_ROW_15 core 350.4000 801.0000 N 3165 1 2.4000 0.0000
DefRow: CORE_ROW_16 core 350.4000 831.0000 FS 3165 1 2.4000 0.0000
DefRow: CORE_ROW_17 core 350.4000 861.0000 N 3165 1 2.4000 0.0000
DefRow: CORE_ROW_18 core 350.4000 891.0000 FS 3165 1 2.4000 0.0000
DefRow: CORE_ROW_19 core 350.4000 921.0000 N 3165 1 2.4000 0.0000
DefRow: CORE_ROW_20 core 350.4000 951.0000 FS 3165 1 2.4000 0.0000
DefRow: CORE_ROW_21 core 350.4000 981.0000 N 3165 1 2.4000 0.0000
DefRow: CORE_ROW_22 core 350.4000 1011.0000 FS 3165 1 2.4000 0.0000
DefRow: CORE_ROW_23 core 350.4000 1041.0000 N 3165 1 2.4000 0.0000
DefRow: CORE_ROW_24 core 350.4000 1071.0000 FS 3165 1 2.4000 0.0000
DefRow: CORE_ROW_25 core 350.4000 1101.0000 N 3165 1 2.4000 0.0000
DefRow: CORE_ROW_26 core 350.4000 1131.0000 FS 3165 1 2.4000 0.0000
DefRow: CORE_ROW_27 core 350.4000 1161.0000 N 3165 1 2.4000 0.0000
DefRow: CORE_ROW_28 core 350.4000 1191.0000 FS 3165 1 2.4000 0.0000
DefRow: CORE_ROW_29 core 350.4000 1221.0000 N 3165 1 2.4000 0.0000
DefRow: CORE_ROW_30 core 350.4000 1251.0000 FS 3165 1 2.4000 0.0000
DefRow: CORE_ROW_31 core 350.4000 1281.0000 N 3165 1 2.4000 0.0000
DefRow: CORE_ROW_32 core 350.4000 1311.0000 FS 3165 1 2.4000 0.0000
DefRow: CORE_ROW_33 core 350.4000 1341.0000 N 3165 1 2.4000 0.0000
DefRow: CORE_ROW_34 core 350.4000 1371.0000 FS 3165 1 2.4000 0.0000
DefRow: CORE_ROW_35 core 350.4000 1401.0000 N 3165 1 2.4000 0.0000
DefRow: CORE_ROW_36 core 350.4000 1431.0000 FS 3165 1 2.4000 0.0000
DefRow: CORE_ROW_37 core 350.4000 1461.0000 N 3165 1 2.4000 0.0000
DefRow: CORE_ROW_38 core 350.4000 1491.0000 FS 3165 1 2.4000 0.0000
DefRow: CORE_ROW_39 core 350.4000 1521.0000 N 3165 1 2.4000 0.0000
DefRow: CORE_ROW_40 core 350.4000 1551.0000 FS 3165 1 2.4000 0.0000
DefRow: CORE_ROW_41 core 350.4000 1581.0000 N 3165 1 2.4000 0.0000
DefRow: CORE_ROW_42 core 350.4000 1611.0000 FS 3165 1 2.4000 0.0000
DefRow: CORE_ROW_43 core 350.4000 1641.0000 N 3165 1 2.4000 0.0000
DefRow: CORE_ROW_44 core 350.4000 1671.0000 FS 3165 1 2.4000 0.0000
DefRow: CORE_ROW_45 core 350.4000 1701.0000 N 3165 1 2.4000 0.0000
DefRow: CORE_ROW_46 core 350.4000 1731.0000 FS 3165 1 2.4000 0.0000
DefRow: CORE_ROW_47 core 350.4000 1761.0000 N 3165 1 2.4000 0.0000
DefRow: CORE_ROW_48 core 350.4000 1791.0000 FS 3165 1 2.4000 0.0000
DefRow: CORE_ROW_49 core 350.4000 1821.0000 N 3165 1 2.4000 0.0000
DefRow: CORE_ROW_50 core 350.4000 1851.0000 FS 3165 1 2.4000 0.0000
DefRow: CORE_ROW_51 core 350.4000 1881.0000 N 3165 1 2.4000 0.0000
DefRow: CORE_ROW_52 core 350.4000 1911.0000 FS 3165 1 2.4000 0.0000
DefRow: CORE_ROW_53 core 350.4000 1941.0000 N 3165 1 2.4000 0.0000
DefRow: CORE_ROW_54 core 350.4000 1971.0000 FS 3165 1 2.4000 0.0000
DefRow: CORE_ROW_55 core 350.4000 2001.0000 N 3165 1 2.4000 0.0000
DefRow: CORE_ROW_56 core 350.4000 2031.0000 FS 3165 1 2.4000 0.0000
DefRow: CORE_ROW_57 core 350.4000 2061.0000 N 3165 1 2.4000 0.0000
DefRow: CORE_ROW_58 core 350.4000 2091.0000 FS 3165 1 2.4000 0.0000
DefRow: CORE_ROW_59 core 350.4000 2121.0000 N 3165 1 2.4000 0.0000
DefRow: CORE_ROW_60 core 350.4000 2151.0000 FS 3165 1 2.4000 0.0000
DefRow: CORE_ROW_61 core 350.4000 2181.0000 N 3165 1 2.4000 0.0000
DefRow: CORE_ROW_62 core 350.4000 2211.0000 FS 3165 1 2.4000 0.0000
DefRow: CORE_ROW_63 core 350.4000 2241.0000 N 3165 1 2.4000 0.0000
DefRow: CORE_ROW_64 core 350.4000 2271.0000 FS 3165 1 2.4000 0.0000
DefRow: CORE_ROW_65 core 350.4000 2301.0000 N 3165 1 2.4000 0.0000
DefRow: CORE_ROW_66 core 350.4000 2331.0000 FS 3165 1 2.4000 0.0000
DefRow: CORE_ROW_67 core 350.4000 2361.0000 N 3165 1 2.4000 0.0000
DefRow: CORE_ROW_68 core 350.4000 2391.0000 FS 3165 1 2.4000 0.0000
DefRow: CORE_ROW_69 core 350.4000 2421.0000 N 3165 1 2.4000 0.0000
DefRow: CORE_ROW_70 core 350.4000 2451.0000 FS 3165 1 2.4000 0.0000
DefRow: CORE_ROW_71 core 350.4000 2481.0000 N 3165 1 2.4000 0.0000
DefRow: CORE_ROW_72 core 350.4000 2511.0000 FS 3165 1 2.4000 0.0000
DefRow: CORE_ROW_73 core 350.4000 2541.0000 N 3165 1 2.4000 0.0000
DefRow: CORE_ROW_74 core 350.4000 2571.0000 FS 3165 1 2.4000 0.0000
DefRow: CORE_ROW_75 core 350.4000 2601.0000 N 3165 1 2.4000 0.0000
DefRow: CORE_ROW_76 core 350.4000 2631.0000 FS 3165 1 2.4000 0.0000
DefRow: CORE_ROW_77 core 350.4000 2661.0000 N 3165 1 2.4000 0.0000
DefRow: CORE_ROW_78 core 350.4000 2691.0000 FS 3165 1 2.4000 0.0000
DefRow: CORE_ROW_79 core 350.4000 2721.0000 N 3165 1 2.4000 0.0000
DefRow: CORE_ROW_80 core 350.4000 2751.0000 FS 3165 1 2.4000 0.0000
DefRow: CORE_ROW_81 core 350.4000 2781.0000 N 3165 1 2.4000 0.0000
DefRow: CORE_ROW_82 core 350.4000 2811.0000 FS 3165 1 2.4000 0.0000
DefRow: CORE_ROW_83 core 350.4000 2841.0000 N 3165 1 2.4000 0.0000
DefRow: CORE_ROW_84 core 350.4000 2871.0000 FS 3165 1 2.4000 0.0000
DefRow: CORE_ROW_85 core 350.4000 2901.0000 N 3165 1 2.4000 0.0000
DefRow: CORE_ROW_86 core 350.4000 2931.0000 FS 3165 1 2.4000 0.0000
DefRow: CORE_ROW_87 core 350.4000 2961.0000 N 3165 1 2.4000 0.0000
DefRow: CORE_ROW_88 core 350.4000 2991.0000 FS 3165 1 2.4000 0.0000
DefRow: CORE_ROW_89 core 350.4000 3021.0000 N 3165 1 2.4000 0.0000
DefRow: CORE_ROW_90 core 350.4000 3051.0000 FS 3165 1 2.4000 0.0000
DefRow: CORE_ROW_91 core 350.4000 3081.0000 N 3165 1 2.4000 0.0000
DefRow: CORE_ROW_92 core 350.4000 3111.0000 FS 3165 1 2.4000 0.0000
DefRow: CORE_ROW_93 core 350.4000 3141.0000 N 3165 1 2.4000 0.0000
DefRow: CORE_ROW_94 core 350.4000 3171.0000 FS 3165 1 2.4000 0.0000
DefRow: CORE_ROW_95 core 350.4000 3201.0000 N 3165 1 2.4000 0.0000
DefRow: CORE_ROW_96 core 350.4000 3231.0000 FS 3165 1 2.4000 0.0000
DefRow: CORE_ROW_97 core 350.4000 3261.0000 N 3165 1 2.4000 0.0000
DefRow: CORE_ROW_98 core 350.4000 3291.0000 FS 3165 1 2.4000 0.0000
DefRow: CORE_ROW_99 core 350.4000 3321.0000 N 3165 1 2.4000 0.0000
DefRow: CORE_ROW_100 core 350.4000 3351.0000 FS 3165 1 2.4000 0.0000
DefRow: CORE_ROW_101 core 350.4000 3381.0000 N 3165 1 2.4000 0.0000
DefRow: CORE_ROW_102 core 350.4000 3411.0000 FS 3165 1 2.4000 0.0000
DefRow: CORE_ROW_103 core 350.4000 3441.0000 N 3165 1 2.4000 0.0000
DefRow: CORE_ROW_104 core 350.4000 3471.0000 FS 3165 1 2.4000 0.0000
DefRow: CORE_ROW_105 core 350.4000 3501.0000 N 3165 1 2.4000 0.0000
DefRow: CORE_ROW_106 core 350.4000 3531.0000 FS 3165 1 2.4000 0.0000
DefRow: CORE_ROW_107 core 350.4000 3561.0000 N 3165 1 2.4000 0.0000
DefRow: CORE_ROW_108 core 350.4000 3591.0000 FS 3165 1 2.4000 0.0000
DefRow: CORE_ROW_109 core 350.4000 3621.0000 N 3165 1 2.4000 0.0000
DefRow: CORE_ROW_110 core 350.4000 3651.0000 FS 3165 1 2.4000 0.0000
DefRow: CORE_ROW_111 core 350.4000 3681.0000 N 3165 1 2.4000 0.0000
DefRow: CORE_ROW_112 core 350.4000 3711.0000 FS 3165 1 2.4000 0.0000
DefRow: CORE_ROW_113 core 350.4000 3741.0000 N 3165 1 2.4000 0.0000
DefRow: CORE_ROW_114 core 350.4000 3771.0000 FS 3165 1 2.4000 0.0000
DefRow: CORE_ROW_115 core 350.4000 3801.0000 N 3165 1 2.4000 0.0000
DefRow: CORE_ROW_116 core 350.4000 3831.0000 FS 3165 1 2.4000 0.0000
DefRow: CORE_ROW_117 core 350.4000 3861.0000 N 3165 1 2.4000 0.0000
DefRow: CORE_ROW_118 core 350.4000 3891.0000 FS 3165 1 2.4000 0.0000
DefRow: CORE_ROW_119 core 350.4000 3921.0000 N 3165 1 2.4000 0.0000
DefRow: CORE_ROW_120 core 350.4000 3951.0000 FS 3165 1 2.4000 0.0000
DefRow: CORE_ROW_121 core 350.4000 3981.0000 N 3165 1 2.4000 0.0000
DefRow: CORE_ROW_122 core 350.4000 4011.0000 FS 3165 1 2.4000 0.0000
DefRow: CORE_ROW_123 core 350.4000 4041.0000 N 3165 1 2.4000 0.0000
DefRow: CORE_ROW_124 core 350.4000 4071.0000 FS 3165 1 2.4000 0.0000
DefRow: CORE_ROW_125 core 350.4000 4101.0000 N 3165 1 2.4000 0.0000
DefRow: CORE_ROW_126 core 350.4000 4131.0000 FS 3165 1 2.4000 0.0000
DefRow: CORE_ROW_127 core 350.4000 4161.0000 N 3165 1 2.4000 0.0000
DefRow: CORE_ROW_128 core 350.4000 4191.0000 FS 3165 1 2.4000 0.0000
DefRow: CORE_ROW_129 core 350.4000 4221.0000 N 3165 1 2.4000 0.0000
DefRow: CORE_ROW_130 core 350.4000 4251.0000 FS 3165 1 2.4000 0.0000
DefRow: CORE_ROW_131 core 350.4000 4281.0000 N 3165 1 2.4000 0.0000
DefRow: CORE_ROW_132 core 350.4000 4311.0000 FS 3165 1 2.4000 0.0000
DefRow: CORE_ROW_133 core 350.4000 4341.0000 N 3165 1 2.4000 0.0000
DefRow: CORE_ROW_134 core 350.4000 4371.0000 FS 3165 1 2.4000 0.0000
DefRow: CORE_ROW_135 core 350.4000 4401.0000 N 3165 1 2.4000 0.0000
DefRow: CORE_ROW_136 core 350.4000 4431.0000 FS 3165 1 2.4000 0.0000
DefRow: CORE_ROW_137 core 350.4000 4461.0000 N 3165 1 2.4000 0.0000
DefRow: CORE_ROW_138 core 350.4000 4491.0000 FS 3165 1 2.4000 0.0000
DefRow: CORE_ROW_139 core 350.4000 4521.0000 N 3165 1 2.4000 0.0000
DefRow: CORE_ROW_140 core 350.4000 4551.0000 FS 3165 1 2.4000 0.0000
DefRow: CORE_ROW_141 core 350.4000 4581.0000 N 3165 1 2.4000 0.0000
DefRow: CORE_ROW_142 core 350.4000 4611.0000 FS 3165 1 2.4000 0.0000
DefRow: CORE_ROW_143 core 350.4000 4641.0000 N 3165 1 2.4000 0.0000
DefRow: CORE_ROW_144 core 350.4000 4671.0000 FS 3165 1 2.4000 0.0000
DefRow: CORE_ROW_145 core 350.4000 4701.0000 N 3165 1 2.4000 0.0000
DefRow: CORE_ROW_146 core 350.4000 4731.0000 FS 3165 1 2.4000 0.0000
DefRow: CORE_ROW_147 core 350.4000 4761.0000 N 3165 1 2.4000 0.0000
DefRow: CORE_ROW_148 core 350.4000 4791.0000 FS 3165 1 2.4000 0.0000
DefRow: CORE_ROW_149 core 350.4000 4821.0000 N 3165 1 2.4000 0.0000
DefRow: CORE_ROW_150 core 350.4000 4851.0000 FS 3165 1 2.4000 0.0000
DefRow: CORE_ROW_151 core 350.4000 4881.0000 N 3165 1 2.4000 0.0000
DefRow: CORE_ROW_152 core 350.4000 4911.0000 FS 3165 1 2.4000 0.0000
DefRow: CORE_ROW_153 core 350.4000 4941.0000 N 3165 1 2.4000 0.0000
DefRow: CORE_ROW_154 core 350.4000 4971.0000 FS 3165 1 2.4000 0.0000
DefRow: CORE_ROW_155 core 350.4000 5001.0000 N 3165 1 2.4000 0.0000
DefRow: CORE_ROW_156 core 350.4000 5031.0000 FS 3165 1 2.4000 0.0000
DefRow: CORE_ROW_157 core 350.4000 5061.0000 N 3165 1 2.4000 0.0000
DefRow: CORE_ROW_158 core 350.4000 5091.0000 FS 3165 1 2.4000 0.0000
DefRow: CORE_ROW_159 core 350.4000 5121.0000 N 3165 1 2.4000 0.0000
DefRow: CORE_ROW_160 core 350.4000 5151.0000 FS 3165 1 2.4000 0.0000
DefRow: CORE_ROW_161 core 350.4000 5181.0000 N 3165 1 2.4000 0.0000
DefRow: CORE_ROW_162 core 350.4000 5211.0000 FS 3165 1 2.4000 0.0000
DefRow: CORE_ROW_163 core 350.4000 5241.0000 N 3165 1 2.4000 0.0000
DefRow: CORE_ROW_164 core 350.4000 5271.0000 FS 3165 1 2.4000 0.0000
DefRow: CORE_ROW_165 core 350.4000 5301.0000 N 3165 1 2.4000 0.0000
DefRow: CORE_ROW_166 core 350.4000 5331.0000 FS 3165 1 2.4000 0.0000
DefRow: CORE_ROW_167 core 350.4000 5361.0000 N 3165 1 2.4000 0.0000
DefRow: CORE_ROW_168 core 350.4000 5391.0000 FS 3165 1 2.4000 0.0000
DefRow: CORE_ROW_169 core 350.4000 5421.0000 N 3165 1 2.4000 0.0000
DefRow: CORE_ROW_170 core 350.4000 5451.0000 FS 3165 1 2.4000 0.0000
DefRow: CORE_ROW_171 core 350.4000 5481.0000 N 3165 1 2.4000 0.0000
DefRow: CORE_ROW_172 core 350.4000 5511.0000 FS 3165 1 2.4000 0.0000
DefRow: CORE_ROW_173 core 350.4000 5541.0000 N 3165 1 2.4000 0.0000
DefRow: CORE_ROW_174 core 350.4000 5571.0000 FS 3165 1 2.4000 0.0000
DefRow: CORE_ROW_175 core 350.4000 5601.0000 N 3165 1 2.4000 0.0000
DefRow: CORE_ROW_176 core 350.4000 5631.0000 FS 3165 1 2.4000 0.0000
DefRow: CORE_ROW_177 core 350.4000 5661.0000 N 3165 1 2.4000 0.0000
DefRow: CORE_ROW_178 core 350.4000 5691.0000 FS 3165 1 2.4000 0.0000
DefRow: CORE_ROW_179 core 350.4000 5721.0000 N 3165 1 2.4000 0.0000
DefRow: CORE_ROW_180 core 350.4000 5751.0000 FS 3165 1 2.4000 0.0000
DefRow: CORE_ROW_181 core 350.4000 5781.0000 N 3165 1 2.4000 0.0000
DefRow: CORE_ROW_182 core 350.4000 5811.0000 FS 3165 1 2.4000 0.0000
DefRow: CORE_ROW_183 core 350.4000 5841.0000 N 3165 1 2.4000 0.0000
DefRow: CORE_ROW_184 core 350.4000 5871.0000 FS 3165 1 2.4000 0.0000
DefRow: CORE_ROW_185 core 350.4000 5901.0000 N 3165 1 2.4000 0.0000
DefRow: CORE_ROW_186 core 350.4000 5931.0000 FS 3165 1 2.4000 0.0000
DefRow: CORE_ROW_187 core 350.4000 5961.0000 N 3165 1 2.4000 0.0000
DefRow: CORE_ROW_188 core 350.4000 5991.0000 FS 3165 1 2.4000 0.0000
DefRow: CORE_ROW_189 core 350.4000 6021.0000 N 3165 1 2.4000 0.0000
DefRow: CORE_ROW_190 core 350.4000 6051.0000 FS 3165 1 2.4000 0.0000
DefRow: CORE_ROW_191 core 350.4000 6081.0000 N 3165 1 2.4000 0.0000
DefRow: CORE_ROW_192 core 350.4000 6111.0000 FS 3165 1 2.4000 0.0000
DefRow: CORE_ROW_193 core 350.4000 6141.0000 N 3165 1 2.4000 0.0000
DefRow: CORE_ROW_194 core 350.4000 6171.0000 FS 3165 1 2.4000 0.0000
DefRow: CORE_ROW_195 core 350.4000 6201.0000 N 3165 1 2.4000 0.0000
DefRow: CORE_ROW_196 core 350.4000 6231.0000 FS 3165 1 2.4000 0.0000
DefRow: CORE_ROW_197 core 350.4000 6261.0000 N 3165 1 2.4000 0.0000
DefRow: CORE_ROW_198 core 350.4000 6291.0000 FS 3165 1 2.4000 0.0000
DefRow: CORE_ROW_199 core 350.4000 6321.0000 N 3165 1 2.4000 0.0000
DefRow: CORE_ROW_200 core 350.4000 6351.0000 FS 3165 1 2.4000 0.0000
DefRow: CORE_ROW_201 core 350.4000 6381.0000 N 3165 1 2.4000 0.0000
DefRow: CORE_ROW_202 core 350.4000 6411.0000 FS 3165 1 2.4000 0.0000
DefRow: CORE_ROW_203 core 350.4000 6441.0000 N 3165 1 2.4000 0.0000
DefRow: CORE_ROW_204 core 350.4000 6471.0000 FS 3165 1 2.4000 0.0000
DefRow: CORE_ROW_205 core 350.4000 6501.0000 N 3165 1 2.4000 0.0000
DefRow: CORE_ROW_206 core 350.4000 6531.0000 FS 3165 1 2.4000 0.0000
DefRow: CORE_ROW_207 core 350.4000 6561.0000 N 3165 1 2.4000 0.0000
DefRow: CORE_ROW_208 core 350.4000 6591.0000 FS 3165 1 2.4000 0.0000
DefRow: CORE_ROW_209 core 350.4000 6621.0000 N 3165 1 2.4000 0.0000
DefRow: CORE_ROW_210 core 350.4000 6651.0000 FS 3165 1 2.4000 0.0000
DefRow: CORE_ROW_211 core 350.4000 6681.0000 N 3165 1 2.4000 0.0000
DefRow: CORE_ROW_212 core 350.4000 6711.0000 FS 3165 1 2.4000 0.0000
DefRow: CORE_ROW_213 core 350.4000 6741.0000 N 3165 1 2.4000 0.0000
DefRow: CORE_ROW_214 core 350.4000 6771.0000 FS 3165 1 2.4000 0.0000
DefRow: CORE_ROW_215 core 350.4000 6801.0000 N 3165 1 2.4000 0.0000
DefRow: CORE_ROW_216 core 350.4000 6831.0000 FS 3165 1 2.4000 0.0000
DefRow: CORE_ROW_217 core 350.4000 6861.0000 N 3165 1 2.4000 0.0000
DefRow: CORE_ROW_218 core 350.4000 6891.0000 FS 3165 1 2.4000 0.0000
DefRow: CORE_ROW_219 core 350.4000 6921.0000 N 3165 1 2.4000 0.0000
DefRow: CORE_ROW_220 core 350.4000 6951.0000 FS 3165 1 2.4000 0.0000
DefRow: CORE_ROW_221 core 350.4000 6981.0000 N 3165 1 2.4000 0.0000
DefRow: CORE_ROW_222 core 350.4000 7011.0000 FS 3165 1 2.4000 0.0000
DefRow: CORE_ROW_223 core 350.4000 7041.0000 N 3165 1 2.4000 0.0000
DefRow: CORE_ROW_224 core 350.4000 7071.0000 FS 3165 1 2.4000 0.0000
DefRow: CORE_ROW_225 core 350.4000 7101.0000 N 3165 1 2.4000 0.0000
DefRow: CORE_ROW_226 core 350.4000 7131.0000 FS 3165 1 2.4000 0.0000
DefRow: CORE_ROW_227 core 350.4000 7161.0000 N 3165 1 2.4000 0.0000
DefRow: CORE_ROW_228 core 350.4000 7191.0000 FS 3165 1 2.4000 0.0000
DefRow: CORE_ROW_229 core 350.4000 7221.0000 N 3165 1 2.4000 0.0000
DefRow: CORE_ROW_230 core 350.4000 7251.0000 FS 3165 1 2.4000 0.0000
DefRow: CORE_ROW_231 core 350.4000 7281.0000 N 3165 1 2.4000 0.0000
DefRow: CORE_ROW_232 core 350.4000 7311.0000 FS 3165 1 2.4000 0.0000
DefRow: CORE_ROW_233 core 350.4000 7341.0000 N 3165 1 2.4000 0.0000
DefRow: CORE_ROW_234 core 350.4000 7371.0000 FS 3165 1 2.4000 0.0000
DefRow: CORE_ROW_235 core 350.4000 7401.0000 N 3165 1 2.4000 0.0000
DefRow: CORE_ROW_236 core 350.4000 7431.0000 FS 3165 1 2.4000 0.0000
DefRow: CORE_ROW_237 core 350.4000 7461.0000 N 3165 1 2.4000 0.0000
DefRow: CORE_ROW_238 core 350.4000 7491.0000 FS 3165 1 2.4000 0.0000
DefRow: CORE_ROW_239 core 350.4000 7521.0000 N 3165 1 2.4000 0.0000
DefRow: CORE_ROW_240 core 350.4000 7551.0000 FS 3165 1 2.4000 0.0000
DefRow: CORE_ROW_241 core 350.4000 7581.0000 N 3165 1 2.4000 0.0000
DefRow: CORE_ROW_242 core 350.4000 7611.0000 FS 3165 1 2.4000 0.0000
DefRow: CORE_ROW_243 core 350.4000 7641.0000 N 3165 1 2.4000 0.0000
DefRow: CORE_ROW_244 core 350.4000 7671.0000 FS 3165 1 2.4000 0.0000
DefRow: CORE_ROW_245 core 350.4000 7701.0000 N 3165 1 2.4000 0.0000
DefRow: CORE_ROW_246 core 350.4000 7731.0000 FS 3165 1 2.4000 0.0000
DefRow: CORE_ROW_247 core 350.4000 7761.0000 N 3165 1 2.4000 0.0000
DefRow: CORE_ROW_248 core 350.4000 7791.0000 FS 3165 1 2.4000 0.0000
DefRow: CORE_ROW_249 core 350.4000 7821.0000 N 3165 1 2.4000 0.0000
DefRow: CORE_ROW_250 core 350.4000 7851.0000 FS 3165 1 2.4000 0.0000
DefRow: CORE_ROW_251 core 350.4000 7881.0000 N 3165 1 2.4000 0.0000

############################################################################################
#  Track: dir start number space layer_num layer1 [firstColor] [isSameColor] [width] [rule]#
############################################################################################
Track: X 1.2000 3457 2.4000 1 3
Track: Y 1.5000 2754 3.0000 1 3
Track: Y 1.5000 2754 3.0000 1 2
Track: X 1.2000 3457 2.4000 1 2
Track: X 1.2000 3457 2.4000 1 1
Track: Y 1.5000 2754 3.0000 1 1

######################################################
#  GCellGrid: dir start number space                 #
######################################################
GCellGrid: Y 8262.1500 1 53.8500
GCellGrid: Y 96.3000 170 48.0000
GCellGrid: Y -0.1500 2 48.4500
GCellGrid: X 8296.9500 1 40.9500
GCellGrid: X 96.0000 171 48.0000
GCellGrid: X -0.1500 2 48.1500

######################################################
#  SpareCell: cellName                               #
#  SpareInst: instName                               #
######################################################

###############################1p########################
#  <SelectiveBlockage>                                #
#     <cell name="cell_name" />                     #
#  </SelectiveBlockage                                #
#######################################################

######################################################
#  ScanGroup: groupName startPin stopPin             #
######################################################

######################################################
#  JtagCell:  leafCellName                           #
#  JtagInst:  <instName | HInstName>                 #
######################################################

#########################################################
#  PhysicalNet: <name> [-pwr|-gnd|-tiehi|-tielo]        #
#########################################################
PhysicalNet: vdd -pwr
PhysicalNet: gnd -gnd

#########################################################
#  PhysicalInstance: <name> <cell> <orient> <llx> <lly> #
#########################################################

#####################################################################
#  Group: <group_name> <nrHinst> [-isPhyHier]                       #
#    <inst_name>                                                    #
#    ...                                                            #
#####################################################################

#####################################################################
#  Fence:  <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  Region: <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  Guide:  <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  SoftGuide: <name>                                                #
#    ...                                                            #
#####################################################################

###########################################################################
#  <Constraints>                                                          #
#     <Constraint  type="fence|guide|region|softguide"                    #
#                  readonly=1  name="blk_name">                           #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                               #
#     </Constraint>                                                       #
#  </Constraints>                                                         #
###########################################################################
######################################################################################
#  BlackBox: -cell <cell_name> { -size <x> <y> |  -area <um^2> | \                  #
#            -gatecount <count> <areapergate> <utilization> | \                     #
#            {-gateArea <gateAreaValue> [-macroArea <macroAreaValue>]} } \          #
#            [-minwidth <w> | -minheight <h> | -fixedwidh <w> | -fixedheight <h>] \ #
#            [-aspectratio <ratio>]                                                  #
#            [-boxList <nrConstraintBox>                                             #
#              ConstraintBox: <llx> <lly> <urx> <ury>                                #
#              ... ]                                                                 #
######################################################################################

#######################################################################################
#  <Blackboxes>                                                                       #
#     <Blackbox  cell=name  width=N height=N                                          #
#                { area=A | gatecount=N areaPerGate=A cellUtil=F |                    #
#                  gateArea=F {macroArea=F | macorList='str'} includeMacroArea={0|1}} #
#                [minWidth=N | minHeight=N | fixedWidh=N | fixedHeight=N]             #
#                [aspectRatio=R] >                                                    #
#         <Box llx=float lly=float urx=float ury=float /> ...                         #
#     </Blackbox>                                                                     #
#  </Blackboxes>                                                                      #
#######################################################################################

######################################################
#  Instance: <name> <orient> <llx> <lly>             #
######################################################

#################################################################
#  Block: <name> <orient> [<llx> <lly>]                         #
#         [<haloLeftMargin>  <haloBottomMargin>                 #
#          <haloRightMargin> <haloTopMargin> <haloFromInstBox>] #
#         [<IsInstDefCovered> <IsInstPreplaced>]                #
#                                                               #
#  Block with INT_MAX loc is for recording the halo block with  #
#  non-prePlaced status                                         #
#################################################################

######################################################
#  BlockLayerObstruct: <name> <layerX> ...           #
######################################################

######################################################
#  FeedthroughBuffer: <instName>                     #
######################################################

###########################################################################
#  <HierarchicalPartitions>                                               #
#     <GlobalPinConstraints>                                              #
#         <PinSpacing spacing=val />                                      #
#         <PinWidth layer=layerId width=val />                            #
#         <PinDepth layer=layerId depth=val />                            #
#         <CornerToPinDistance distance=val />                            #
#     </GlobalPinConstraints>                                             #
#     <CellPtnCut name="name" cuts=Num >                                  #
#        <Box llx=11.0 lly=22.0 urx=33.0 ury=44.0 /> ...                  #
#     </CellPtnCut>                                                       #
#     <NetGroup name="group_name" nets=val spacing=val isOptOrder=val   #
#         isAltLayer=val isPffGroup=val isSpreadPin=val                   #
#         isExcludeAllLayer=val isExcludeSameLayer=val keepOutDistance=val#
#         isPureExclude=val isCompactArea=val isMixedSignal=val >         #
#         <Net name="net_name" /> ...                                   #
#     </NetGroup>                                                         #
#     <Partition name="ptn_name"  hinst="name"                            #
#         coreToLeft=fval coreToRight=fval coreToTop=fval                 #
#         coreToBottom=val pinSpacingNorth=val pinSpacingWest=val         #
#         pinSpacingSouth=val pinSpacingEast=val  blockedLayers=xval >    #
#         <TrackHalfPitch Horizontal=val Vertical=val />                  #
#         <SpacingHalo left=10.0 right=11.0 top=11.0 bottom=11.0 />       #
#         <Clone hinst="hinst_name" orient=R0|R90|... />                  #
#         <PinLayer side="N|W|S|E" Metal1=yes Metal2=yes ... />           #
#         <RowSize cellHeight=1.0 railWidth=1.0 />                        #
#         <DefaultTechSite name="core" />                                   #
#         <RoutingHalo sideSize=11.0 bottomLayer=M1 topLayer=M2  />       #
#         <SpacingHalo left=11.0 right=11.0 top=11.0 bottom=11.0 />       #
#         <PinToCornerDistance  totalCorners=nrCorners >                  #
#            <Corner number=<cornerNumber> distance=<distance> /> ...     #
#         </PinToCornerDistance >                                         #
#         <PinSpacingArea llx=val lly=val urx=val ury=val spacing=val />  #
#         <LayerWidthDepth layer=layerId width=w depth=d />               #
#         <PinConstraint>                                                 #
#            <Pin name="pinName" >                                      #
#               <edge2 edgeMap=val />                                    #
#               <spacing space=val />                                    #
#               <layer layerMap=xval />                                  #
#               <pinWidth width=val />                                   #
#               <pinDepth depth=val />                                   #
#               <location x=val y=val />                                 #
#            </Pin>                                                       #
#         </PinConstraint>                                                #
#     </Partition>                                                        #
#     <CellPinGroup name="group_name" cell="cell_name" pins=nr        #
#         spacing=val isOptOrder=val isAltLayer=val isSpreadPin=val       #
#         isExcludeAllLayer=val isExcludeSameLayer=val keepOutDistance=val#
#         isPureExclude=val isCompactArea=val >                           #
#         <GroupFTerm name="term_name" /> ...                             #
#     </CellPinGroup>                                                     #
#     <PartitionPinBlockage layerMap=x llx=1 lly=2 urx=3 ury=4 name="n" />#
#     <PinGuide name="name" boxes=num layerPriority=val cell="name" >     #
#        <Box llx=11.0 lly=22.0 urx=33.0 ury=44.0 layer=id /> ...         #
#     </PinGuide>                                                         #
#  </HierarchicalPartitions>                                              #
###########################################################################
<HierarchicalPartitions>
    <GlobalPinConstraints>
        <PinSpacing spacing=2 />
        <CornerToPinDistance distance=5 />
    </GlobalPinConstraints>
    <Partition name="layout_lab_design" hinst="" coreToLeft=0.0000 coreToRight=0.0000 coreToTop=0.0000 coreToBottom=0.0000 pinSpacingNorth=-1 pinSpacingWest=-1 pinSpacingSouth=-1 pinSpacingEast=-1 blockedLayers=0x7 orient=R0>
	<PinLayer side="N" Metal2=yes />
	<PinLayer side="W" Metal3=yes />
	<PinLayer side="S" Metal2=yes />
	<PinLayer side="E" Metal3=yes />
    <PinToCornerDistance totalCorners=4 >
      <Corner number=0 distance=-1 />
      <Corner number=1 distance=-1 />
      <Corner number=2 distance=-1 />
      <Corner number=3 distance=-1 />
    </PinToCornerDistance>
    </Partition>
</HierarchicalPartitions>

####################################################################################
#  <PlacementBlockages>                                                            #
#     <Blockage name="blk_name" type="hard|soft|partial">                      #
#       <Attr density=1.2 excludeFlops=yes inst="inst_name" pushdown=yes />      #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                                        #
#     </Blockage>                                                                  #
#  </PlacementBlockages>                                                           #
####################################################################################

#################################################################
#  <SizeBlockages>                                             #
#     <Blockage name="blk_name">                              #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                     #
#     </Blockage>                                               #
#  </SizeBlockages>                                            #
#################################################################

##########################################################################################################
#  <RouteBlockages>                                                                                      #
#     <Blockage name="blk_name" type="User|RouteGuide|PtnCut|WideWire">                              #
#       <Attr spacing=1.2 drw=1.2 inst="name" pushdown=yes fills=yes exceptpgnet=yes pgnetonly=yes />  #
#       <Layer type="route|cut|masterslice" id=layerNo />                                              #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                                                              #
#       <Poly points=nr x0=1 y0=1 x1=2 y2=2 ...  />                                                      #
#     </Blockage>                                                                                        #
#  </RouteBlockages>                                                                                     #
##########################################################################################################

######################################################
#  NetWeight: <net_name> <weight (in integer)>       #
######################################################

###########################################################################################
# NetbottomPreferredRoutingLayer:  <net_name> <bottomPreferredRoutingLayer (in integer)>  #
###########################################################################################

################################################################
# NetAvoidDetour:  <net_name>  < avoidDetour  { 1| 0}>   #
################################################################

#################################################################
#  SprFile: <file_name>                                         #
#################################################################
SprFile: .layout_lab_design24154.rs.fp.spr

#######################################################################################
#  IO: <instName> <cellName> <lx> <ly> <side> <orient> {-power|-ground|-} \           #
#      [isCovered isPrePlaced]                                                        #
#  IOPin: <pinName> <x> <y> <side> <layerId> <width> <depth> {placed|fixed|cover|-} <nrBox> #
#    PinBox: <llx> <lly> <urx> <ury>                                                  #
#    PinPoly: <nrPt> <x1> <y1> <x2> <y2> ...<xn> <yn>                                 #
#######################################################################################
IO: U6 PADINC 7906.8000 7962.0000 N R0 - 00
IO: G0 PADGND 5371.2000 7962.0000 N R0 - 00
IO: P0 PADVDD 2835.6000 7962.0000 N R0 - 00
IO: U5 PADINC 300.0000 7962.0000 N R0 - 00
IO: U2 PADOUT 0.0000 7872.0000 W R90 - 00
IO: G1 PADGND 0.0000 5347.9500 W R90 - 00
IO: P1 PADVDD 0.0000 2824.0500 W R90 - 00
IO: U1 PADOUT 0.0000 300.0000 W R90 - 00
IO: U15 PADINC 7906.8000 0.0000 S R180 - 00
IO: U14 PADINC 7061.5500 0.0000 S R180 - 00
IO: U13 PADINC 6216.3000 0.0000 S R180 - 00
IO: U12 PADINC 5371.0500 0.0000 S R180 - 00
IO: G2 PADGND 4525.9500 0.0000 S R180 - 00
IO: P2 PADVDD 3680.8500 0.0000 S R180 - 00
IO: U11 PADINC 2835.7500 0.0000 S R180 - 00
IO: U10 PADINC 1990.5000 0.0000 S R180 - 00
IO: U9 PADINC 1145.2500 0.0000 S R180 - 00
IO: U8 PADINC 300.0000 0.0000 S R180 - 00
IO: U16 PADINC 7996.8000 7872.0000 E R270 - 00
IO: U7 PADINC 7996.8000 6357.6000 E R270 - 00
IO: G3 PADGND 7996.8000 4843.2000 E R270 - 00
IO: P3 PADVDD 7996.8000 3328.8000 E R270 - 00
IO: U4 PADOUT 7996.8000 1814.4000 E R270 - 00
IO: U3 PADOUT 7996.8000 300.0000 E R270 - 00

##############################################################################
#  <IOPins>                                                                  #
#    <Pin name="pin_name" type="clock|power|ground|analog"                   #
#         status="covered|fixed|placed" is_special=1 >                       #
#      <Port>                                                                #
#        <Pref x=1 y=2 side="N|S|W|E|U|D" width=w depth=d orientation=val /> #
#        <Via name="via_name" x=1 y=2 BotMask=2 CutMask=1 TopMask=2 />...  #
#        <Layer id=id spacing=1.2 drw=1.2>                                   #
#          <Box llx=1 lly=2 urx=3 ury=4 /> ...                               #
#          <Poly points=nr x0=1 y0=1 x1=2 y2=2 ...           />              #
#        </Layer> ...                                                        #
#      </Port>  ...                                                          #
#      <NETEXPR>                                                             #
#        ground VSS                                                          #
#      </NETEXPR> ...                                                        #
#      <Antenna model=num type="name" value=float_num layer=num /> ...       #
#    </Pin> ...                                                              #
#  </IOPins>                                                                 #
##############################################################################

<IOPins>
  <Pin name="clk" status="fixed" >
    <Port>
      <Pref x=0.0000 y=0.0000 width=0.0000 depth=0.0000 />
    </Port>
  </Pin>
  <Pin name="n_rst" status="fixed" >
    <Port>
      <Pref x=0.0000 y=0.0000 width=0.0000 depth=0.0000 />
    </Port>
  </Pin>
  <Pin name="d_plus" status="fixed" >
    <Port>
      <Pref x=0.0000 y=0.0000 width=0.0000 depth=0.0000 />
    </Port>
  </Pin>
  <Pin name="d_minus" status="fixed" >
    <Port>
      <Pref x=0.0000 y=0.0000 width=0.0000 depth=0.0000 />
    </Port>
  </Pin>
  <Pin name="transmit" status="fixed" >
    <Port>
      <Pref x=0.0000 y=0.0000 width=0.0000 depth=0.0000 />
    </Port>
  </Pin>
  <Pin name="write_enable" status="fixed" >
    <Port>
      <Pref x=0.0000 y=0.0000 width=0.0000 depth=0.0000 />
    </Port>
  </Pin>
  <Pin name="write_data[7]" status="fixed" >
    <Port>
      <Pref x=0.0000 y=0.0000 width=0.0000 depth=0.0000 />
    </Port>
  </Pin>
  <Pin name="write_data[6]" status="fixed" >
    <Port>
      <Pref x=0.0000 y=0.0000 width=0.0000 depth=0.0000 />
    </Port>
  </Pin>
  <Pin name="write_data[5]" status="fixed" >
    <Port>
      <Pref x=0.0000 y=0.0000 width=0.0000 depth=0.0000 />
    </Port>
  </Pin>
  <Pin name="write_data[4]" status="fixed" >
    <Port>
      <Pref x=0.0000 y=0.0000 width=0.0000 depth=0.0000 />
    </Port>
  </Pin>
  <Pin name="write_data[3]" status="fixed" >
    <Port>
      <Pref x=0.0000 y=0.0000 width=0.0000 depth=0.0000 />
    </Port>
  </Pin>
  <Pin name="write_data[2]" status="fixed" >
    <Port>
      <Pref x=0.0000 y=0.0000 width=0.0000 depth=0.0000 />
    </Port>
  </Pin>
  <Pin name="write_data[1]" status="fixed" >
    <Port>
      <Pref x=0.0000 y=0.0000 width=0.0000 depth=0.0000 />
    </Port>
  </Pin>
  <Pin name="write_data[0]" status="fixed" >
    <Port>
      <Pref x=0.0000 y=0.0000 width=0.0000 depth=0.0000 />
    </Port>
  </Pin>
  <Pin name="fifo_empty" status="fixed" >
    <Port>
      <Pref x=0.0000 y=0.0000 width=0.0000 depth=0.0000 />
    </Port>
  </Pin>
  <Pin name="fifo_full" status="fixed" >
    <Port>
      <Pref x=0.0000 y=0.0000 width=0.0000 depth=0.0000 />
    </Port>
  </Pin>
</IOPins>

#####################################################################
#  <Property>                                                       #
#     <obj_type name="inst_name" >                                  #
#       <prop name="name" type=type_name value=val />               #
#       <Attr name="name" type=type_name value=val />               #
#     </obj_type>                                                   #
#  </Property>                                                      #
#  where:                                                           #
#       type is data type: Box, String, Int, PTR, Loc, double, Bits #
#       obj_type are: inst, Design, instTerm, Bump, cell, net       #
#####################################################################
<Properties>
  <Design name="layout_lab_design">
	<prop name="optimization_trialRoute_guide_flow" type=Int value=1 />
	<prop name="CUT_ROWS" type=Int value=0 />
	<prop name="TDRCAppName" type=String value="OPT_LA:1 GPS_LA:2 NRImport:3 " />
  </Design>
</Properties>

###########################################################$############################################################################################
#  GlobalNetConnection: <net_name> {-pin|-inst|-net} <base_name_pattern> -type {pgpin|net|tiehi|tielo} {-all|-module <name>|-region <box>} [-override] #
########################################################################################################################################################
GlobalNetConnection: vdd -type tiehi -all
GlobalNetConnection: gnd -type tielo -all
GlobalNetConnection: vdd -pin vdd -type pgpin -all -override
GlobalNetConnection: gnd -pin gnd -type pgpin -all -override

################################################################################
#  NetProperties: <net_name> [-special] [-def_prop {int|dbl|str} <value>]...   #
################################################################################

##################################################################################
#    Feedthru info:                                                              #
# <Feedthrus>                                                                    #
#   <Feedthru>                                                                   #
#       <tsv llx=n lly=n urx=n ury=n />                                          #
#       <stackvia layer=z llx=n lly=n urx=n ury=n />                             #
#       <bump front=name back=name  />                                           #
#   </Feedthru>                                                                  #
#   <Feedthru>                                                                   #
#   <...>                                                                        #
#   </Feedthru>                                                                  #
# </Feedthrus>                                                                   #
################################################################################
